{
    "name": "chrisjk123/laravel-seo",
    "description": "",
    "type": "library",
    "authors": [
        {
            "name": "Christopher Kelker",
            "email": "christopherjk123@gmail.com",
            "role": "Developer"
        }
    ],
    "license": "MIT",
    "readme": "README.md",
    "require": {
        "php": "^8.0|^8.1",
        "intervention/image": "^2.7",
        "laravel/framework": "^8.67|^9.0|^10.0",
        "spatie/data-transfer-object": "^3.9"
    },
    "require-dev": {
        "orchestra/testbench": "^7.6",
        "phpunit/phpunit": "^8.0|^8.1|^9.0"
    },
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "Chriscreates\\Seo\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Chriscreates\\Seo\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Chriscreates\\Seo\\Providers\\SeoServiceProvider"
            ]
        },
        "aliases": {
            "Seo": "Chriscreates\\Seo\\Facades\\Seo"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
